[pytest]
markers =
    slow: mark tests as slow (deselect with '-m "not slow"')
    plot: mark tests as slow (deselect with '-m "not plot"')
addopts=-ra --ignore-glob=tests/old/*
;norecursedirs = ./tests/old/*
